*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
}
nav{
    display: flex;
    background-color: rgba(0,0,0, 0.3);
    align-items: center;
    padding: 10px 20px 10px 0px;
    position: fixed;
    top: 0px;
    width: 100%;
}
.logo{
    width: 10rem;

}
.nav-links{
    display: flex;
    list-style-type: none;
    margin-left: auto;
    gap: 20px;
    margin-right: 40px;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
.header{
    height: 100vh;
    background: url(./images/banner.webp)
    no-repeat center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 1rem;
}
.header div{
    width: 300px;
}
h1{
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 100px 0px;
    padding: 0px 100px;
    font-size: 21px;
}

.grid-item {
    background-color: white; 
    padding: 15px;
    text-align: left;
    align-items: center;
    place-items: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    margin: 5px;
    padding: 5px;
}
.grid-item-logos{
    margin-top: 150px;
    margin-left: 150px;
}







footer{
    background-color: #ff5672;
    text-align: center;
    font-size: 15px;
    padding: 13px;
}
