*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
}
nav{
    display: flex;
    background-color: rgba(0,0,0, 0.3);
    align-items: center;
    padding: 10px 20px 10px 0px;
    position: fixed;
    top: 0px;
    width: 100%;
}
.logo{
    width: 10rem;

}
.nav-links{
    display: flex;
    list-style-type: none;
    margin-left: auto;
    gap: 20px;
    margin-right: 40px;
}
.nav-links a{
    text-decoration: none;
    color: white;
}

.container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}
  
video {
    width: 100%;
    height: auto;
    display: block;
}

  
.overlay-text1 {
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 2px 2px 5px black;
    width: 1000px;
}
.overlay-text2{
    position: absolute;
    top: 370px;
    left: 54%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 2px 2px 5px black;
    width: 1000px;
    margin-left: 100px;
}

.text{
    width: 500px;
}

h4{
    font-size: 25px;
}
 
.header a{
    background-color: #ff5672;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-radius: 40px;

    position: absolute;
    top: 500px;
    left: 50%;
    transform: translate(-50%, -50%)
}
.moto{
    text-align: center;
    width: 800px;
    margin-left: 18%;
}
.moto h1{
    font-size: 34px;
    margin: 30px;
    
}
.moto p{
    margin: 20px 100px 20px 100px;
}
.divider{
    height: 2.5px;
    width: 85vw;
    background-color: #c77bf4;
    margin: 0px 52px 40px;
}
.text-apply{
    text-align: center;
}
.text-apply h1{
    margin: 0px 0px 10px;
}
.text-apply p{
    margin: 0px 0px 10px;
}
.img{
    margin-top: 50px;
    height: 520px;
    width: 100%;
    background: url(./images/apply-grid.png) no-repeat;
    background-size: contain;
    background-position: center;
}
    
.apply{
    margin: 70px;
    margin-left: 45%;
    width: 90px;
    background-color: #ff5672;
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 40px;
    
}
h1{
    text-align: center;
    font-size: 34px;
    padding: 0px 0px 10px;
    margin: 30px;
}
.footer-grid{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px;
}

.sec{
    display: flex;
    justify-content: space-evenly;
    margin-left: 50px;
    align-items: center;
    text-align: center;
}

.sec p{
    margin-top: 20px;
}
.sec h3{
    margin-top: 30px;
}

.sec_1{
     display: flex;
    margin-left: 350px;
    margin-right: 100px;
    align-items: center;
    text-align: center;
}

.sec_1 p{
    margin-top: 20px;
}
.sec_1 h3{
    margin-top: 30px;
}
.b{
    width: 300px;
}




footer{
    background-color: #ff5672;
    text-align: center;
    font-size: 15px;
    padding: 13px;
}